<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TED," />





  <link rel="alternate" href="/atom.xml" title="Why's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一次演讲，一个故事，一段人生，一片我们所不知道的世界。">
<meta property="og:type" content="article">
<meta property="og:title" content="A TED A DAY">
<meta property="og:url" content="http://blog.callmewhy.com/2014/07/15/a-ted-a-day/index.html">
<meta property="og:site_name" content="Why's Blog">
<meta property="og:description" content="一次演讲，一个故事，一段人生，一片我们所不知道的世界。">
<meta property="og:updated_time" content="2015-04-25T10:03:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A TED A DAY">
<meta name="twitter:description" content="一次演讲，一个故事，一段人生，一片我们所不知道的世界。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> A TED A DAY | Why's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d4761ad5a08d996a2d7b90d5b1a79395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Why's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从明天起，做一个幸福的人。面朝汪海，春暖花开。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        
          <li class="menu-item menu-item-home">
            <a href="/" rel="section">
              
                <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
              
              首页
            </a>
          </li>
        
      
        
        
      
        
        
      
        
        
          <li class="menu-item menu-item-archives">
            <a href="/archives" rel="section">
              
                <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
              
              归档
            </a>
          </li>
        
      
        
        
          <li class="menu-item menu-item-about">
            <a href="/about" rel="section">
              
                <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
              
              关于
            </a>
          </li>
        
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'J2QQHPVLVpZZmkmZhBSf','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A TED A DAY
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-07-15T12:23:11+08:00" content="2014-07-15">
              2014-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/记录笔记/" itemprop="url" rel="index">
                    <span itemprop="name">记录笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/15/a-ted-a-day/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/15/a-ted-a-day/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>I give myself a scheduling as follows:</p>
<ul>
<li>watch a episode of ted with a chinese subtitle</li>
<li>punch in and quote the introduction in TED’s website on this page </li>
<li>review the video with a english subtitle</li>
<li>read the comments on TED’s website and write something down here</li>
<li>try to understand what the speaker says without any subtitle</li>
</ul>
<h2 id="Adam_Spencer_-_Why_I_fell_in_love_with_monster_prime_numbers"><a href="http://www.ted.com/talks/adam_spencer_why_i_fell_in_love_with_monster_prime_numbers" target="_blank" rel="external">Adam Spencer - Why I fell in love with monster prime numbers</a></h2><blockquote>
<p>They’re millions of digits long, and it takes an army of mathematicians and machines to hunt them down — what’s not to love about monster primes? Adam Spencer, comedian and lifelong math geek, shares his passion for these odd numbers, and for the mysterious magic of math.</p>
</blockquote>
<p>That was a very emotional and touching moment as Adam says, “We think, therefore we are.”</p>
<p>A brilliant TED talk is truly a great thing. It took a subject of little importance to the average person, made it accessible and comprehensible, and then explained the gravitas. This talk is a sublime accomplishment and leaves me changed. I much admire Adam’s passion and enthusiasm. </p>
<p>Wish lecturers at my university were this good, at least the students even I will be interested in attending the lectures. </p>
<h2 id="Alastair_Parvin_-_Architecture_for_the_people_by_the_people"><a href="http://www.ted.com/talks/alastair_parvin_architecture_for_the_people_by_the_people" target="_blank" rel="external">Alastair Parvin - Architecture for the people by the people</a></h2><blockquote>
<p>Designer Alastair Parvin presents a simple but provocative idea: what if, instead of architects creating buildings for those who can afford to commission them, regular citizens could design and build their own houses? The concept is at the heart of WikiHouse, an open source construction kit that means just about anyone can build a house, anywhere.</p>
</blockquote>
<p>People in a well-governed country fantasy the idea of no government at all (go Somali).<br>People in a well-governed, well-designed city fantasy the idea of a “messy” city with small, self-built houses, narrow roads, lots of coffe shops, lots of trees and walking streets. </p>
<p>The talk is very inspiring and these ideas are absolutely brilliant, but not necessary ideal to make the modern city to imitate.</p>
<h2 id="Alex_Laskey_-_How_behavioral_science_can_lower_your_energy_bill"><a href="http://www.ted.com/talks/alex_laskey_how_behavioral_science_can_lower_your_energy_bill" target="_blank" rel="external">Alex Laskey - How behavioral science can lower your energy bill</a></h2><blockquote>
<p>What’s a proven way to lower your energy costs? Would you believe: learning what your neighbor pays. Alex Laskey shows how a quirk of human behavior can make us all better, wiser energy users, with lower bills to prove it.</p>
</blockquote>
<p>Moral suasion, financial incentives, don’t do much to move us. But social pressure, that’s powerful stuff.</p>
<p>Allow people to see what they use, and give them a target number, and they will change their behaviors on their own, without needing to resort to behavioral manipulation. So instead of experimenting with letters, try experimenting with giving people a way to measure their electricity use.</p>
<h2 id="Allan_Savory_-_How_to_fight_desertification_and_reverse_climate_change"><a href="http://www.ted.com/talks/allan_savory_how_to_green_the_world_s_deserts_and_reverse_climate_change" target="_blank" rel="external">Allan Savory - How to fight desertification and reverse climate change</a></h2><blockquote>
<p>“Desertification is a fancy word for land that is turning to desert,” begins Allan Savory in this quietly powerful talk. And it’s happening to about two-thirds of the world’s grasslands, accelerating climate change and causing traditional grazing societies to descend into social chaos. Savory has devoted his life to stopping it. He now believes — and his work so far shows — that a surprising factor can protect grasslands and even reclaim degraded land that was once desert.</p>
</blockquote>
<p>The speaker is a white-haired old man who looks wise and having lived through many changes. He shared his research in the desertification and provide a solution for protecting grasslands and reclaiming degraded land that was once desert.</p>
<p>Allans talk was from the heart and had passion, honesty and a quietly compelling element to it that that makes his alternative views so convincing. I had the privilege of briefly speaking to him the day after his talk and his humility and determination convinced me that his ideas are definitely worth backing.</p>
<p>This talk I think really pushes the idea that we need to adopt a more scientific method of living on the Earth instead of a political one. Once we can get over the fact that we really know so little then suddenly we can learn so much more.</p>
<h2 id="Amanda_Palmer_-_The_art_of_asking"><a href="http://www.ted.com/talks/amanda_palmer_the_art_of_asking" target="_blank" rel="external">Amanda Palmer - The art of asking</a></h2><blockquote>
<p>Don’t make people pay for music, says Amanda Palmer: Let them. In a passionate talk that begins in her days as a street performer (drop a dollar in the hat for the Eight-Foot Bride!), she examines the new relationship between artist and fan.</p>
</blockquote>
<p>I have watched hundreds of TED talks and I’m coming to the conclusion that this might just be the most remarkable and beautiful TED talk that I’ve ever seen. I wasn’t a big fan of her music but her account of her career so far, her authenticity and courage were breathtaking. And then she explained how the music industry could remain relavent in a downloading and file-sharing all in under 14 minutes. </p>
<p>Amanda, you are truly remarkable. Thank you. And thank you for the remarkable heart-rending performance of The Bed Song later in the conference.</p>
<h2 id="Anant_Agarwal_-_Why_massive_open_online_courses_(still)_matter"><a href="http://www.ted.com/talks/anant_agarwal_why_massively_open_online_courses_still_matter" target="_blank" rel="external">Anant Agarwal - Why massive open online courses (still) matter</a></h2><blockquote>
<p>2013 was a year of hype for MOOCs (massive open online courses). Great big numbers and great big hopes were followed by some disappointing first results. But the head of edX, Anant Agarwal, makes the case that MOOCs still matter — as a way to share high-level learning widely and supplement (but perhaps not replace) traditional classrooms. Agarwal shares his vision of blended learning, where teachers create the ideal learning experience for 21st century students.</p>
</blockquote>
<p>One of the best things I like about sites like edx, coursera and udacity is that it enables people who have even completed their education to gain knowledge of different fields, like physicist can study humanities and people from financial markets can study engineering for recreational and educational purpose.</p>
<p>MOOCs are amazing for a number of reasons. However, you can not learn everything from on line. Somethings must be learned in an environment where you use all your senses.</p>
<h2 id="Anas_Aremeyaw_Anas_-_How_I_named,_shamed_and_jailed"><a href="http://www.ted.com/talks/anas_aremeyaw_anas_how_i_named_shamed_and_jailed" target="_blank" rel="external">Anas Aremeyaw Anas - How I named, shamed and jailed</a></h2><blockquote>
<p>Journalist Anas Aremeyaw Anas has broken dozens of stories of corruption and organized crime all over Ghana — without ever revealing his identity. In this talk (in which his face remains hidden) Anas shows grisly footage from some of his investigations and demonstrates the importance of facing injustice.</p>
</blockquote>
<p>The speaker is an amazing person and he has done amazing work.<br>If I were to define courage and passion for what is right, I will just mention the name Anas. Well done Sir for standing for what is right.</p>
<h2 id="BLACK_-_My_journey_to_yo-yo_mastery"><a href="http://www.ted.com/talks/black_my_journey_to_yo_yo_mastery" target="_blank" rel="external">BLACK - My journey to yo-yo mastery</a></h2><blockquote>
<p>Remember the days you struggled just to make a yo-yo spin, and if you were really fancy, to “walk the dog”? You ain’t seen nothin’ yet. Japanese yo-yo world champion BLACK tells the inspiring story of finding his life’s passion, and gives an awesome performance that will make you want to pull your yo-yo back out of the closet.</p>
</blockquote>
<p>That was awesome and exciting! At first I thought it rediculous to give a speech about yo-yo in TED. However, BLACK told us his story in his journey to yo-yo mastery and the perfomance was really amazing. He’s a wonderful performer following his passion and becoming recognized for it. </p>
<h2 id="Bono_-_The_good_news_on_poverty_(Yes,_there’s_good_news)"><a href="http://www.ted.com/talks/bono_the_good_news_on_poverty_yes_there_s_good_news" target="_blank" rel="external">Bono - The good news on poverty (Yes, there’s good news)</a></h2><blockquote>
<p>Human beings have been campaigning against inequality and poverty for 3,000 years. But this journey is accelerating. Bono “embraces his inner nerd” and shares inspiring data that shows the end of poverty is in sight … if we can harness the momentum.</p>
</blockquote>
<p>It’s truly disheartening to see some of the negative comments that have been posted so far. I think that’s really what separates the talkers and doers though. Bono, has been a humanitarian for the last quarter of a century, exerting his time, energy, and even capitalizing on his fame to further his progression in the fight against AIDS, poverty, Malaria, etc., and yet that’s not enough. His message is obviously not going to come across favorable to everyone, but that’s because most of us haven’t stood in these hunger-stricken villages, attended the UN meetings, met with countless presidents, or a sliver of what he’s done or is trying to do. I’ll end with a quote from Lincoln, “It is not ‘Can any of us imagine better?’ but ‘Can we all do better?’” Thank you Bono for all you have DONE and all that you DO.</p>
<h2 id="Camille_Seaman_-_Haunting_photos_of_polar_ice"><a href="http://www.ted.com/talks/camille_seaman_haunting_photos_of_ice" target="_blank" rel="external">Camille Seaman - Haunting photos of polar ice</a></h2><blockquote>
<p>Photographer Camille Seaman shoots icebergs, showing the world the complex beauty of these massive, ancient chunks of ice. Dive in to her photo slideshow, “The Last Iceberg.”</p>
</blockquote>
<p>Amazing beauty in something so deceptively simple. Thanks for sharing something so incredible.</p>
<h2 id="Dan_Pallotta_-_The_way_we_think_about_charity_is_dead_wrong"><a href="http://www.ted.com/talks/dan_pallotta_the_way_we_think_about_charity_is_dead_wrong" target="_blank" rel="external">Dan Pallotta - The way we think about charity is dead wrong</a></h2><blockquote>
<p>Activist and fundraiser Dan Pallotta calls out the double standard that drives our broken relationship to charities. Too many nonprofits, he says, are rewarded for how little they spend — not for what they get done. Instead of equating frugality with morality, he asks us to start rewarding charities for their big goals and big accomplishments (even if that comes with big expenses). In this bold talk, he says: Let’s change the way we think about changing the world.</p>
</blockquote>
<p>Charities that support difficult and emotionally distressing clients should also support the staff that put body and soul into helping them. Also, if the staff have a good wage and a good support system, they would stay and the charity would have loyal workers who actually know what they are doing.</p>
<p>Let’s change the way we think about changing the world.</p>
<h2 id="Danny_Hillis_-_The_Internet_could_crash-_We_need_a_Plan_B"><a href="http://www.ted.com/talks/danny_hillis_the_internet_could_crash_we_need_a_plan_b" target="_blank" rel="external">Danny Hillis - The Internet could crash. We need a Plan B</a></h2><blockquote>
<p>In the 1970s and 1980s, a generous spirit suffused the Internet, whose users were few and far between. But today, the net is ubiquitous, connecting billions of people, machines and essential pieces of infrastructure — leaving us vulnerable to cyber-attack or meltdown. Internet pioneer Danny Hillis argues that the Internet wasn’t designed for this kind of scale, and sounds a clarion call for us to develop a Plan B: a parallel system to fall back on if — or when — the Internet crashes.</p>
</blockquote>
<p>I never thoungt that we need a plan B before watching this vedio. It’s always ways good to have someone informed enough to sound the alarm before fears become reality, and reality becomes too real to deal with. But some cases cannot be solved by Plan B. And there are also a lot of low B in ted website.</p>
<p>##<a href="https://www.ted.com/talks/beardyman_the_polyphonic_me" target="_blank" rel="external">Beardyman - The polyphonic me</a></p>
<blockquote>
<p>Frustrated by not being able to sing two notes at the same time, musical inventor Beardyman built a machine to allow him to create loops and layers from just the sounds he makes with his voice. Given that he can effortlessly conjure the sound of everything from crying babies to buzzing flies, not to mention mimic pretty much any musical instrument imaginable, that’s a lot of different sounds. Sit back and let the wall of sound of this dazzling performance wash over you.</p>
</blockquote>
<p>He is genius and he have a creative beat-box style. What an amazing experience! </p>
<p>Completely unconvincing. All he does is use his voice to generate an input frequency for a synthesizer-like device, rather than using an electronic sinewave. Once the waveform is completely modified by the synthesizer the source becomes meaningless. In effect he is just replacing a keyboard with his voice as the input device, which is hardly anything new. He should stick to his acoustic beat boxing. That was much more impressive.</p>
<p>##<a href="https://www.ted.com/talks/david_lang_my_underwater_robot" target="_blank" rel="external">David Lang - My underwater robot</a></p>
<blockquote>
<p>David Lang is a maker who taught himself to become an amateur oceanographer — or, he taught a robot to be one for him. In a charming talk Lang, a TED Fellow, shows how he and a network of ocean lovers teamed up to build open-sourced, low-cost underwater explorers.</p>
</blockquote>
<p>Pretty cool, thanks for the ideas and the cool ROV, ever who the first robot maker is, I think you did something great. Keep up the great science we need more people like you to help us learn and to appreciate the beauty of this earth.</p>
<p>##<a href="https://www.ted.com/talks/david_pogue_10_top_time_saving_tech_tips" target="_blank" rel="external">David Pogue - 10 top time-saving tech tips</a></p>
<blockquote>
<p>Tech columnist David Pogue shares 10 simple, clever tips for computer, web, smartphone and camera users. And yes, you may know a few of these already — but there’s probably at least one you don’t.</p>
</blockquote>
<p>Most people (like me) know these tricks already. Found this talk too basic. Maybe for many people this information is like insider trading information to others.</p>
<p>##<a href="https://www.ted.com/talks/denise_herzing_could_we_speak_the_language_of_dolphins" target="_blank" rel="external">Denise Herzing - Could we speak the language of dolphins?</a></p>
<blockquote>
<p>For 28 years, Denise Herzing has spent five months each summer living with a pod of Atlantic spotted dolphins, following three generations of family relationships and behaviors. It’s clear they are communicating with one another — but is it language? Could humans use it too? She shares a fascinating new experiment to test this idea.</p>
</blockquote>
<p>It may be said that humans have recordable language because of the human ego. The ability of the ego mind to resist true comunication, IE corrupt thinking of a belief in separation, establishes a need to more prominently proffer its thoughts in the bid for dominance. </p>
<p>A species that first recognizes its commonality with other life forms may see the world in quite another, less heirarchical way.</p>
<p>##<a href="http://www.ted.com/talks/the_interspecies_internet_an_idea_in_progress" target="_blank" rel="external">Diana Reiss, Peter Gabriel, Neil Gershenfeld and Vint Cerf - The interspecies internet? An idea in progress</a></p>
<blockquote>
<p>Apes, dolphins and elephants are animals with remarkable communication skills. Could the internet be expanded to include sentient species like them? A new and developing idea from a panel of four great thinkers — dolphin researcher Diana Reiss, musician Peter Gabriel, internet of things visionary Neil Gershenfeld and Vint Cerf, one of the fathers of the internet.</p>
</blockquote>
<p>The special internet sounds great but could be problematic in many ways. What if universal translator for interspecies could be used to listen to abused and risked animals for meat, experiments and on the verge of extinction. They will be screaming out to rescue them and ask us some salvages and humanity. It’s like the end of the world.Are we ready for this? Think about it. These researchers are still focusing on human being rather than these living things.</p>
<p>##<a href="http://www.ted.com/talks/dong_woo_jang_the_art_of_bow_making" target="_blank" rel="external">Dong Woo Jang - The art of bow-making</a></p>
<blockquote>
<p>Dong Woo Jang has an unusual after school hobby. Jang, who was 15 when he gave the talk, tells the story of how living in the concrete jungle of Seoul inspired him to build the perfect bow. Watch him demo one of his beautiful hand-crafted archer’s bows.</p>
</blockquote>
<p>It was nice to listen to this talk and see how far Dong Woo Jang has come, from the hesitant speaker he once was in his first TED appearance to the polished presenter he is slowly evolving into.</p>
<p>What a wonderful young man. He is the embodiment of what Sir Ken Robinson talks about. Education that crushes the creativity of young people is not education at all. However, Dong Woo Jang’s creativity is so strong it cannot be stopped.</p>
<p>##<a href="http://www.ted.com/talks/edith_widder_how_we_found_the_giant_squid" target="_blank" rel="external">Edith Widder - How we found the giant squid</a></p>
<blockquote>
<p>Humankind has been looking for the giant squid (Architeuthis) since we first started taking pictures underwater. But the elusive deep-sea predator could never be caught on film. Oceanographer and inventor Edith Widder shares the key insight — and the teamwork — that helped to capture the squid on film for the first time.</p>
</blockquote>
<p>While it was wonderful to see the wide variety of life that exists under the sea, I am very disturbed by the narrator’s suggestions that there’s a host of life down there that can SERVE humanity, to be exploited for man’s use for economic gain. Am I the only that heard that? How much you want to bet that there are people out there now hunting that giant squid for their own foolish exploit? Is there anything we humans can enjoy for the sake of what it is and not apply our economic death to that thing? We need to understand that human nature being the destructive force that it is are gain driven. What the purpose of that exploration if it has no financial-end incentive? Really, what haven’t we ruin in any segment of our world? With “funded” projects there is a “sell-out” point–what the investors get for funding the exploration. And that’s when all hell breaks lose for the other kind. The narrator’s comment is clear, though some people tried to soften its meaning: Economic gain, whether it’s medicine, bio-tech., food, etc., means death to that thing we used to serve us! We don’t need to take from all other life to fix the problems we created for ourselves. Thumbs down on her presentation. I hope the squid lives a long life far away from humans!</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TED/" rel="tag">#TED</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/12/restful-services-with-codeigniter/" rel="next" title="使用CodeIgniter框架搭建RESTful API服务">
                <i class="fa fa-chevron-left"></i> 使用CodeIgniter框架搭建RESTful API服务
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/17/creating-a-single-page-todo-app-with-node-and-angular/" rel="prev" title="使用NodeJS和AngularJS创建一个TODO的单页网站">
                使用NodeJS和AngularJS创建一个TODO的单页网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/15/a-ted-a-day/"
           data-title="A TED A DAY" data-url="http://blog.callmewhy.com/2014/07/15/a-ted-a-day/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://tp4.sinaimg.cn/1641167047/180/5691306924/1" alt="CallMeWhy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CallMeWhy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">汪海的实验室</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/callmewhy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/small1030light" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/PleaseCallMeWhy" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://ios.dog/" target="_blank">
                  <i class="fa fa-globe"></i> Boolean93
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.luckymore.wang/" target="_blank">
                  <i class="fa fa-globe"></i> Luckymore
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.zyliu.com/" target="_blank">
                  <i class="fa fa-globe"></i> Sheep
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://satanwoo.github.io/" target="_blank">
                  <i class="fa fa-globe"></i> Satanwoo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://laker.me/blog/" target="_blank">
                  <i class="fa fa-globe"></i> Laker
                </a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adam_Spencer_-_Why_I_fell_in_love_with_monster_prime_numbers"><span class="nav-number">1.</span> <span class="nav-text">Adam Spencer - Why I fell in love with monster prime numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alastair_Parvin_-_Architecture_for_the_people_by_the_people"><span class="nav-number">2.</span> <span class="nav-text">Alastair Parvin - Architecture for the people by the people</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alex_Laskey_-_How_behavioral_science_can_lower_your_energy_bill"><span class="nav-number">3.</span> <span class="nav-text">Alex Laskey - How behavioral science can lower your energy bill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Allan_Savory_-_How_to_fight_desertification_and_reverse_climate_change"><span class="nav-number">4.</span> <span class="nav-text">Allan Savory - How to fight desertification and reverse climate change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amanda_Palmer_-_The_art_of_asking"><span class="nav-number">5.</span> <span class="nav-text">Amanda Palmer - The art of asking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anant_Agarwal_-_Why_massive_open_online_courses_(still)_matter"><span class="nav-number">6.</span> <span class="nav-text">Anant Agarwal - Why massive open online courses (still) matter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anas_Aremeyaw_Anas_-_How_I_named,_shamed_and_jailed"><span class="nav-number">7.</span> <span class="nav-text">Anas Aremeyaw Anas - How I named, shamed and jailed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BLACK_-_My_journey_to_yo-yo_mastery"><span class="nav-number">8.</span> <span class="nav-text">BLACK - My journey to yo-yo mastery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bono_-_The_good_news_on_poverty_(Yes,_there’s_good_news)"><span class="nav-number">9.</span> <span class="nav-text">Bono - The good news on poverty (Yes, there’s good news)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Camille_Seaman_-_Haunting_photos_of_polar_ice"><span class="nav-number">10.</span> <span class="nav-text">Camille Seaman - Haunting photos of polar ice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dan_Pallotta_-_The_way_we_think_about_charity_is_dead_wrong"><span class="nav-number">11.</span> <span class="nav-text">Dan Pallotta - The way we think about charity is dead wrong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Danny_Hillis_-_The_Internet_could_crash-_We_need_a_Plan_B"><span class="nav-number">12.</span> <span class="nav-text">Danny Hillis - The Internet could crash. We need a Plan B</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CallMeWhy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>

<br/>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"CallMeWhy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
